import golosinas.*

describe "test de chocolatin" {

	test "peso inicial 40 gramos" {
		chocolatin.pesoInicial(40)
		assert.equals(40, chocolatin.peso())
	}
	
	test "precio de 40 gramos" {
		chocolatin.pesoInicial(40)
		assert.equals(20, chocolatin.precio())
	}
	
	test "mordiscos" {
		chocolatin.pesoInicial(40)
		chocolatin.mordisco()
		assert.equals(38, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(36, chocolatin.peso())
	}
	
	test "gusto" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "libre de gluten" {
		assert.that(not chocolatin.libreGluten())	
	}
	
	test "peso inicial 100 gramos" {
		chocolatin.pesoInicial(100)
		assert.equals(100, chocolatin.peso())
	}
	
	test "precio de 100 gramos" {
		chocolatin.pesoInicial(100)
		assert.equals(50, chocolatin.precio())
	}
	
	test "mordiscos2" {
		chocolatin.pesoInicial(100)
		chocolatin.mordisco()
		assert.equals(98, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(96, chocolatin.peso())
	}
	
	test "gusto2" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "libre de gluten2" {
		assert.that(not chocolatin.libreGluten())	
	}
}