import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "desechar golosinas"{
		mariano.desechar(chocolatin)
		assert.that(not mariano.golosinas().contains(chocolatin))
	}
	
	test "probar golosinas" {
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "hay golosinas sin TACC"{
		assert.that(mariano.hayGolosinaSinTACC())
	}
	
	test "precios cuidados"{
		assert.that(not mariano.preciosCuidados())
	}
	
	test "primera golosina con una sabor dado"{
		assert.equals(chocolatin, mariano.golosinaDeSabor("chocolate"))
		assert.equals(caramelo, mariano.golosinaDeSabor("frutilla"))
	}
	
	test "todas las golosinas del sabor dado"{
		assert.equals([caramelo,bombon], mariano.golosinasDeSabor("frutilla"))
	}
	
	test "retorna los sabores sin repetidos"{
		assert.equals(["chocolate", "frutilla"], mariano.sabores())
	}
	
	test "retorna la golosina mas cara, chocolatin"{
		assert.equals(chocolatin, mariano.golosinaMasCara())
	}
	
	test "peso de la bolsa de golosinas es 120"{
		assert.equals(120, mariano.pesoGolosinas())
	}
	
	// los objetos dentro de las listas a comparar
	// no bastan con que sean los mismos, como en el
	// caso de los conjuntos, si no que tambien
	// en el mismo orden
	test "golosinas faltantes"{
		assert.equals([chupetin, alfajor], mariano.golosinasFaltantes([alfajor, bombon, chocolatin, chupetin]))
	}
	
	test "gustos faltantes"{
		assert.equals(["melon", "vainilla"], mariano.gustosFaltantes(["melon", "chocolate", "frutilla", "vainilla"]))
	}
}

